<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Social</title>
    <style>
        .menu-link2 {
       color: black;
       text-decoration: dotted;
       margin-left: 16px;
      }

      .menu-link:hover {
        text-decoration: underline;
      }

      .container2 {
        position: absolute;
        right: 32px;
        top: 16px;
        font-size: 20px;
      }
    </style>
</head>
<body>
    <div class="container2">
        <a class="menu-link2" href="https://discord.gg/5ttwxbErPy">Liam´s Discord Community x Discord</a> |
        <a class="menu-link2" href="https://discord.gg/dxZUxJsHCA">Nightlife Roleplay x Discord</a>|
    </div>
    <a class="back" href="index.html">Zurück</a>
</body>
</html>